# Database credentials
POSTGRES_USER=book_user
POSTGRES_PASSWORD=book_pass
POSTGRES_DB=book_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

FRONTEND_URL=http://localhost:3000
VITE_BACKEND_URL=http://127.0.0.1:8000/